#main {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 1024px) {
  #main {
    align-items: center;
  }
}

#main .container {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 0 20px;
  border-radius: 15px;
}

@media screen and (min-width: 1024px) {
  #main .container {
    width: 1024px;
  }
}

#main .container .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

#main .container .title h3 {
  font-size: 28px;
  font-weight: 200;
  color: #000000;
  margin: 0;
  flex: 1 1;
  padding-left: 45px;
  text-align: center;
}

#main .container .title .seeAll {
  fill: #d5d5d5;
}

#main .container .title .seeAll:hover {
  fill: #c0c0c0;
}

.blogContainer {
  transition: all 0.4s linear;
}

.singlePost {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 100px;
}

.singlePost header {
  display: flex;
  width: 100% !important;
  transform: translate(0);
  flex-direction: column;
  margin-bottom: 15px;
}

.singlePost .breadcrumb {
  display: flex;
  grid-gap: 15px;
  gap: 15px;
  align-items: center;
  justify-content: center;
}

.singlePost .breadcrumb a {
  font-weight: 600;
}

.singlePost .breadcrumb a:hover {
  color: #d11919;
}

.singlePost .breadcrumb span {
  display: inline-flex;
  padding-top: 1px;
}

.singlePost header h2 {
  font-size: 55px;
  font-weight: 200;
  line-height: 65px;
  text-align: center;
  margin: 55px 0 25px 0;
  cursor: default;
}

.adminLinks ul {
  display: flex;
  gap: 20px;
  justify-content: space-around;
}

@media screen and (max-width: 768px) {
  .adminLinks ul {
    flex-direction: column;
    gap: 10px;
  }
}

.adminLinks ul > li {
  flex: 1;
}
.adminLinks ul > li > button {
  font-size: 15px;
  font-weight: 700;
  background: black;
  padding: 15px 0;
  border-radius: 25px;
  text-align: center;
  border: none;
  color: white;
  width: 100%;
}

.adminLinks ul > li > button.active {
  background: #03a9f4;
}

.tab {
  padding: 30px 0;
  border-top: 1px solid #e7e7e7;
  margin-top: 15px;
}

.bottomLinks {
  display: flex;
  grid-gap: 10px;
  gap: 10px;
  align-items: center;
  margin-bottom: 25px;
}

.bottomLinks label {
  font-weight: 200;
  font-size: 19px;
  margin-right: 15px;
}

.bottomLinks button {
  border: 1px solid #ccc;
  font-size: 14px;
  font-weight: 300;
  padding: 7px 10px;
  border-radius: 5px;
}

.bottomLinks .active {
  background: black;
  color: white;
  border-color: black;
}

.tab .tabItem h2 {
  font-size: 35px;
  font-weight: 200;
  margin: 0;
  margin-bottom: 20px;
}

.tabItem .grid {
  border: 1px solid #e9e9e9;
  border-radius: 10px;
  overflow: hidden;
}

.grid section .item {
  padding: 0;
  border: none;
}

.grid header,
.grid section .item {
  display: grid;
  grid-template-columns: auto 200px 200px 140px 130px;
  text-align: center;
  margin-bottom: 0;
  border-bottom: 1px solid #e9e9e9;
}

@media screen and (max-width: 1024px) {
  .grid header,
  .grid section .item {
    grid-template-columns: auto 150px;
  }
  .grid header div:nth-child(2),
  .grid section .item div:nth-child(2),
  .grid header div:nth-child(3),
  .grid section .item div:nth-child(3),
  .grid header div:nth-child(4),
  .grid section .item div:nth-child(4) {
    display: none;
  }
}

.gridCategory header,
.gridCategory section .item {
  grid-template-columns: auto 200px 130px;
}

@media screen and (max-width: 1024px) {
  .gridCategory header,
  .gridCategory section .item {
    grid-template-columns: auto 150px;
  }
  .gridCategory header div:nth-child(2),
  .gridCategory section .item div:nth-child(2) {
    display: block;
  }
}

.grid section .item:last-child {
  border: none;
}

.grid section .item div:last-child {
  border: none;
}

.grid header {
  color: white;
  align-items: center;
  background: linear-gradient(145deg, #141414, #000000);
  box-shadow: 20px 20px 41px #54545426, -20px -20px 41px #36363663;
}

.grid header div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid header div:first-child,
.grid section .item div:first-child {
  text-align: left;
  justify-content: flex-start;
}

.grid header div,
.grid section div {
  padding: 10px 20px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.formItem {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.formItem label {
  font-size: 17px;
  font-weight: 300;
}

.formItem input,
.formColumnItem input {
  height: 60px;
  padding: 0 15px;
  font-size: 18px;
  font-weight: 700;
  border: none;
  border-bottom: 3px solid #e5e5e5;
}

.formColumnItem input {
  flex: 1;
}

.wrapper-class {
  padding: 1rem;
  border: 1px solid #ccc;
}
.editor-class {
  background-color: lightgray;
  padding: 1rem;
  border: 1px solid #ccc;
}
.toolbar-class {
  border: 1px solid #ccc;
}

.formColumnItem {
  display: flex;
  gap: 25px;
  align-items: center;
}

.formColumnItem label {
  font-size: 17px;
  font-weight: 300;
}

.formColumnItem .slugInput {
  height: 40px;
  border: none;
  font-weight: 600;
  font-size: 13px;
}

.slugInput:focus {
  background-color: #f8f8f8;
}

.formColumnItem .item {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.formColumnItem .item label {
  font-size: 17px;
  font-weight: 300;
}

.categorySelect {
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
  gap: 15px;
  position: relative;
}

.categorySelect button {
  height: 45px;
  border-radius: 10px;
  border: 1px solid #ccc;
  background: white;
  color: #000000;
  width: 250px;
}

.categorySelect .dropdown {
  display: grid;
  grid-gap: 5px;
  gap: 5px;
  transition: all 0.3s ease;
  position: absolute;
  top: 60px;
  left: 0;
  width: calc(100% + 10px);
  overflow: hidden;
  z-index: 9;
}

.categorySelect .hidden {
  max-height: 0;
  opacity: 0;
}

.categorySelect .active {
  max-height: 250px;
  opacity: 1;
  overflow: auto;
}

.categorySelect .active::-webkit-scrollbar {
  width: 5px;
}

.categorySelect .active::-webkit-scrollbar-track {
  background: #ffffff;
  margin: 10px;
}

.categorySelect .active::-webkit-scrollbar-thumb {
  background-color: #e0e0e0;
  border-radius: 10px;
  border: 0px solid #ffffff;
}

.activeCategory {
  border-color: #2196f3 !important;
  background: #2196f3 !important;
  color: white !important;
}

.tags_area {
  display: flex;
  background: white;
  border: none;
  border-bottom: 3px solid #e5e5e5;
}
.tags_styled {
  display: flex;
  align-items: center;
  padding: 0px 0 0 2rem;
}
.tags_styled span {
  background: #f56a1a;
  margin-right: 5px;
  padding: 5px 10px;
  border-radius: 1rem;
  color: white;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  box-shadow: 0px 5px 1px #0000001c;
  border-bottom: 5px solid #0000001f;
}
.tags_styled span:nth-child(n) {
  background-color: #ff2626;
}
.tags_styled span:nth-child(2n) {
  background-color: #65cf0b;
}
.tags_styled span:nth-child(3n) {
  background-color: #dd5e15;
}
.tags_styled span:nth-child(4n) {
  background-color: #3b0bcf;
}
.tags_styled span:nth-child(5n) {
  background-color: #5fbe0b;
}

.tags_area input {
  height: 60px;
  padding: 0 15px;
  font-size: 17px;
  font-weight: 200;
  flex: 1 1;
  border: none;
}

.thumbnailSelect {
  display: flex;
  gap: 20px;
  align-items: center;
}

.thumbnailSelect input {
  padding: 0;
  border: none;
  border-radius: 0;
  height: 100%;
  font-weight: 300;
  font-size: 15px;
  opacity: 0;
  z-index: 2;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.dropImage {
  position: relative;
  flex: 1;
  border: 1px dashed #ccc;
  padding: 15px;
  display: flex;
  border-radius: 15px;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  transition: all 0.3s ease;
}

.dropImage:hover {
  border-color: rgb(87, 87, 87);
}

.dropImage p {
  text-align: center;
}

.thumbnailSelect button {
  border: none;
  background: #efefef;
  color: black;
  font-weight: 200;
  font-size: 14px;
  padding: 5px 15px;
  width: fit-content;
  border-radius: 5px;
}

.thumbnailPreview {
  width: 150px;
  height: 150px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 999px;
}

.submitButton {
  background: #03a9f4;
  border: none;
  height: 65px;
  font-size: 18px;
  color: #ffffff;
  font-weight: 600;
  border-radius: 15px;
  box-shadow: 0px 8px 0px #0590cf;
}

.submitButton:hover {
  box-shadow: 0px 0px 0px #0590cf;
  transform: translateY(8px);
  background: #09a6ed;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 5px;
  align-items: center;
}

.actions button {
  background: transparent;
  border: navajowhite;
  width: 35px;
  height: 35px;
}

.adminLayout {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
}

.card {
  background: linear-gradient(145deg, #141414, #000000);
  border-radius: 50px;
  padding: 25px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  grid-gap: 25px;
  gap: 25px;
}

.card_sm {
  grid-area: 1 / 1 / 2 / 4;
  height: 150px;
}

.card_sm2 {
  grid-area: 1 / 4 / 2 / 7;
  height: 150px;
}

.card_md {
  grid-area: 2 / 1 / 4 / 7;
}

.card_lg {
  grid-area: 1 / 7 / 4 / 13;
}

.card_lg .info {
  margin-top: 5px;
  color: white;
  font-weight: 200;
}

.card_lg .listContainer {
  display: flex;
  flex-direction: column;
  gap: 25px;
  max-height: 330px;
  overflow: auto;
  padding-right: 20px;
}

.listContainer li {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.listContainer li .personInfo {
  font-size: 15px;
  font-weight: 700;
  color: white;
}

li .personInfo label {
  font-size: 14px;
  font-weight: 200;
  margin-right: 5px;
}

li .personInfo label::after {
  display: none;
}

.listContainer p {
  font-size: 14px;
  padding: 10px;
  background: #181818;
  border-radius: 15px;
}

.listContainer .controller {
  display: flex;
  grid-gap: 15px;
  gap: 15px;
  fill: white;
}

.listContainer .controller button {
  background: transparent;
  border: none;
  border-radius: 10px;
  font-weight: 400;
  color: white;
}

.small_inner {
  display: flex;
  height: 100%;
  gap: 25px;
  align-items: center;
  justify-content: center;
}

.small_inner label {
  font-weight: 900;
  font-size: 13px !important;
  color: #b7b7b7 !important;
}

.small_inner label:after {
  display: none;
}

.small_inner span {
  font-size: 65px;
  font-weight: 900;
  letter-spacing: 5px;
  margin-top: -5px;
  color: white;
}

.card label {
  font-weight: 900;
  font-size: 18px;
  position: relative;
  color: white;
}
.card label:after {
  content: "";
  width: 15px;
  height: 5px;
  border-radius: 15px;
  background: #f7f7f7;
  position: absolute;
  left: 0;
  right: 0;
  top: 35px;
  margin: auto;
  box-shadow: 0px 0px 11px 3px #dfdfdf;
}
.card ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0;
  gap: 15px;
}

.card ul li {
  font-weight: 600;
  font-size: 19px;
}
